_data/publications.yml (before)
- id: darrin2024glimpse
  authors: Maxime Darrin, Ines Arous, Pablo Piantanida, Jackie CK Cheung
  url: pdf/darrin2024glimpse.pdf
  venue: In Proceedings of the 62nd Annual Meeting of the Association for Computational Linguistics 
  year: 2024
  type: "full research paper"
  highlight:
  title: "GLIMPSE: Pragmatically Informative Multi-Document Summarization for Scholarly Reviews"
  bib: |
   @inproceedings{darrin2024glimpse,
    title={GLIMPSE: Pragmatically Informative Multi-Document Summarization for Scholarly Reviews},
    author={Darrin, Maxime and Arous, Ines and Piantanida, Pablo and Cheung, Jackie Chi Kit},
    booktitle={ACL 2024},
    pages={12737--12752},
    year={2024}
  }
- id: li2023evaluating
  authors: Zichao Li, Ines Arous, Siva Reddy, Jackie Chi Kit Cheung
  url: pdf/li2023evaluating.pdf
  venue: Empirical Methods in Natural Language Processing (EMNLP)
  year: 2023
  type: "full research paper"
  highlight:
  title: "Evaluating dependencies in fact editing for language models: Specificity and implication awareness"
  bib: |
    @inproceedings{li2023evaluating,
    title={Evaluating dependencies in fact editing for language models: Specificity and implication awareness},
    author={Li, Zichao and Arous, Ines and Reddy, Siva and Cheung, Jackie Chi Kit},
    booktitle={EMNLP 2023},
    pages={7623--7636},
    year={2023}
    }
- id: arous2023www_hybrid
  authors: Sepideh Mesbah, Ines Arous, Jie Yang, Alessandro Bozzon
  url: pdf/arous2023www_hybrid.pdf
  venue: The Web Conference (WWW)
  year: 2023
  type: "full research paper"
  highlight:
  title: "HybridEval: A Human-AI Collaborative Approach for Evaluating Design Ideas at Scale"
  bib: |
    @inproceedings{arous2023www_hybrid,
      title={HybridEval: A Human-AI Collaborative Approach for Evaluating Design Ideas at Scale},
      author={Sepideh Mesbah, Ines Arous, Jie Yang, Alessandro Bozzon},
      booktitle={The World Wide Web Conference},
      year={2023},
      organization={ACM}
    }
- id: arous2023www
  authors: Ines Arous, Ljiljana Dolamic, and Philippe Cudré-Mauroux
  url: pdf/arous2023www.pdf
  venue: The Web Conference (WWW)
  year: 2023
  type: "full research paper"
  highlight:
  title: "TaxoComplete: Self-Supervised Taxonomy Completion Leveraging Position-Enhanced Semantic Matching"
  bib: |
    @inproceedings{arous2023www,
      title={TaxoComplete: Self-Supervised Taxonomy Completion Leveraging Position-Enhanced Semantic Matching},
      author={Arous, Ines and Dolamic, Ljiljana and Cudr{\'e}-Mauroux, Philippe},
      booktitle={The World Wide Web Conference},
      year={2023},
      organization={ACM}
    }
- id: arous2022thesis
  authors: Ines Arous
  url: pdf/ines_phd_thesis.pdf
  year: 2022
  type: "Thesis"
  highlight:
  title: "PhD Thesis: Human-AI Collaborative Approaches for Open-Ended Data Curation"
  bib: |
    @inproceedings{arous2022thesis,
      title={Human-AI Collaborative Approaches for Open-Ended Data Curation},
      author={Arous, Ines},
      year={2022},
    }
- id: arous2021www
  authors: Ines Arous, Jie Yang, Mourad Khayati, and Philippe Cudré-Mauroux
  url: pdf/arous2021www.pdf
  venue: The Web Conference (WWW)
  year: 2021
  type: "full research paper"
  highlight:
  title: "Peer Grading the Peer Reviews: A Dual-Role Approach for Lightening Scholarly Paper Review Processes"
  bib: |
    @inproceedings{arous2020www,
      title={Peer Grading the Peer Reviews: A Dual-Role Approach for Lightening Scholarly Paper Review Processes},
      author={Arous, Ines and Yang, Jie and Khayati, Mourad and Cudr{\'e}-Mauroux, Philippe},
      booktitle={The World Wide Web Conference},
      pages={1916--1927},
      year={2021},
      organization={ACM}
    }

- id: arous2021aaai
  authors: Ines Arous, Ljiljana Dolamic, Jie Yang, Akansha Bhardwaj, Giuseppe Cuccu, and Philippe Cudré-Mauroux
  url: pdf/arous2021aaai.pdf
  venue: AAAI Conference on Artificial Intelligence (AAAI)
  year: 2021
  type: "full research paper"
  highlight:
  title: " MARTA: Leveraging Human Rationales for Explainable Text Classification"
  bib: |
    @inproceedings{arous2021aaai,
      title={MARTA: Leveraging Human Rationales for Explainable Text Classification},
      author={Arous, Ines and Dolamic, Ljiljana and Yang, Jie and Bhardwaj, Akansha and Cuccu, Giuseppe and Cudr{\'e}-Mauroux, Philippe},
      booktitle={Proceedings of the Thirty-Fourth AAAI Conference on Artificial Intelligence},
      pages={5868--5876},
      year={2021},
      organization={AAAI}
    }

- id: mkh2021vldb
  authors: Mourad Khayati, Ines Arous, Zakhar Tymchenko, and Philippe Cudré-Mauroux
  url: pdf/mkh2021vldb.pdf
  venue: Proceedings of the VLDB Endowment (VLDB)
  year: 2021
  type: "full research paper"
  highlight:
  title: "ORBITS: Online Recovery of Missing Blocks in Multiple Time Series Streams"
  bib: |
    @inproceedings{khayati2021vldb,
      author = {Khayati, Mourad and Arous, Ines and Tymchenko, Zakhar and Cudr{\'{e}}{-}Mauroux, Philippe},
      title = {ORBITS: Online Recovery of Missing Blocks in Multiple Time Series Streams},
      booktitle = {Proceedings of the VLDB Endowment},
      volume = {14},
      number = {3},
      year = {2021},
    }

- id: arous2020www
  authors: Ines Arous, Jie Yang, Mourad Khayati, and Philippe Cudré-Mauroux
  url: pdf/arous2020www.pdf
  venue: The Web Conference (WWW)
  year: 2020
  type: "full research paper"
  highlight:
  title: "OpenCrowd: A Human-AI Collaborative Approach for Finding Social Influencers via Open-Ended Answers Aggregation"
  bib: |
    @inproceedings{arous2020www,
      title={OpenCrowd: A Human-AI Collaborative Approach for Finding Social Influencers via Open-Ended Answers Aggregation},
      author={Arous, Ines and Yang, Jie and Khayati, Mourad and Cudr{\'e}-Mauroux, Philippe},
      booktitle={The World Wide Web Conference},
      pages={1851--1862},
      year={2020},
      organization={ACM}
    }

- id: arous2020bigdata
  authors: Zeno Bardelli, Ines Arous, Philippe Cudré-Mauroux, Ljiljana Dolamic
  url: pdf/arous2020bigdata.pdf
  venue: The IEEE International Conference on Big Data (Big Data)
  year: 2020
  type: "Workshop paper"
  highlight:
  title: "SwissFinder: Identifying Swiss Websites from Unstructured Content"
  bib: |
    @inproceedings{bardelli2020swissfinder,
      title={SwissFinder: Identifying Swiss Websites from Unstructured Content},
      author={Bardelli, Zeno and Arous, Ines and Cudr{\'e}-Mauroux, Philippe and Dolamic, Ljiljana},
      booktitle={2020 IEEE International Conference on Big Data (Big Data)},
      pages={5630--5632},
      year={2020},
      organization={IEEE}
    }

- id: arous2019icde
  authors: Ines Arous, Mourad Khayati, Philippe Cudré-Mauroux, Ying Zhang, Martin Kersten, and Svetlin Stalinlov
  url: pdf/arous2019icde.pdf
  venue: The IEEE International Conference on Data Engineering (ICDE)
  year: 2019
  type: "Demo paper"
  highlight:
  title: "RecovDB: Accurate and Efficient Missing Blocks Recovery for Large Time Series"
  bib: |
    @inproceedings{arous2019icde,
      title = {RecovDB: accurate and efficient missing blocks recovery for large time series},
      author = {Arous, Ines and Khayati, Mourad and Cudr{\'e}-Mauroux, Philippe and Zhang, Ying and Kersten, Martin and Stalinlov, Svetlin},
      booktitle = {Proceedings of the IEEE International Conference on Data Engineering (ICDE 2019). Demo Track},
      year = {2019},
      organization={IEEE}
    }

_data/publications.yml (after)
- id: darrin2024glimpse
  authors: Maxime Darrin, Ines Arous, Pablo Piantanida, Jackie CK Cheung
  url: pdf/darrin2024glimpse.pdf
  venue: In Proceedings of the 62nd Annual Meeting of the Association for Computational Linguistics 
  year: 2024
  type: "full research paper"
  highlight:
  title: "GLIMPSE: Pragmatically Informative Multi Document Summarization for Scholarly Reviews"
  bib: |
   @inproceedings{darrin2024glimpse,
    title={GLIMPSE: Pragmatically Informative Multi Document Summarization for Scholarly Reviews},
    author={Darrin, Maxime and Arous, Ines and Piantanida, Pablo and Cheung, Jackie Chi Kit},
    booktitle={ACL 2024},
    pages={12737--12752},
    year={2024}
  }
- id: li2023evaluating
  authors: Zichao Li, Ines Arous, Siva Reddy, Jackie Chi Kit Cheung
  url: pdf/li2023evaluating.pdf
  venue: Empirical Methods in Natural Language Processing (EMNLP)
  year: 2023
  type: "full research paper"
  highlight:
  title: "Evaluating dependencies in fact editing for language models: Specificity and implication awareness"
  bib: |
    @inproceedings{li2023evaluating,
    title={Evaluating dependencies in fact editing for language models: Specificity and implication awareness},
    author={Li, Zichao and Arous, Ines and Reddy, Siva and Cheung, Jackie Chi Kit},
    booktitle={EMNLP 2023},
    pages={7623--7636},
    year={2023}
    }
- id: arous2023www_hybrid
  authors: Sepideh Mesbah, Ines Arous, Jie Yang, Alessandro Bozzon
  url: pdf/arous2023www_hybrid.pdf
  venue: The Web Conference (WWW)
  year: 2023
  type: "full research paper"
  highlight:
  title: "HybridEval: A Human-AI Collaborative Approach for Evaluating Design Ideas at Scale"
  bib: |
    @inproceedings{arous2023www_hybrid,
      title={HybridEval: A Human-AI Collaborative Approach for Evaluating Design Ideas at Scale},
      author={Sepideh Mesbah, Ines Arous, Jie Yang, Alessandro Bozzon},
      booktitle={The World Wide Web Conference},
      year={2023},
      organization={ACM}
    }
- id: arous2023www
  authors: Ines Arous, Ljiljana Dolamic, and Philippe Cudré-Mauroux
  url: pdf/arous2023www.pdf
  venue: The Web Conference (WWW)
  year: 2023
  type: "full research paper"
  highlight:
  title: "TaxoComplete: Self-Supervised Taxonomy Completion Leveraging Position-Enhanced Semantic Matching"
  bib: |
    @inproceedings{arous2023www,
      title={TaxoComplete: Self-Supervised Taxonomy Completion Leveraging Position-Enhanced Semantic Matching},
      author={Arous, Ines and Dolamic, Ljiljana and Cudr{\'e}-Mauroux, Philippe},
      booktitle={The World Wide Web Conference},
      year={2023},
      organization={ACM}
    }
- id: arous2022thesis
  authors: Ines Arous
  url: pdf/ines_phd_thesis.pdf
  year: 2022
  type: "Thesis"
  highlight:
  title: "PhD Thesis: Human-AI Collaborative Approaches for Open-Ended Data Curation"
  bib: |
    @inproceedings{arous2022thesis,
      title={Human-AI Collaborative Approaches for Open-Ended Data Curation},
      author={Arous, Ines},
      year={2022},
    }
- id: arous2021www
  authors: Ines Arous, Jie Yang, Mourad Khayati, and Philippe Cudré-Mauroux
  url: pdf/arous2021www.pdf
  venue: The Web Conference (WWW)
  year: 2021
  type: "full research paper"
  highlight:
  title: "Peer Grading the Peer Reviews: A Dual-Role Approach for Lightening Scholarly Paper Review Processes"
  bib: |
    @inproceedings{arous2020www,
      title={Peer Grading the Peer Reviews: A Dual-Role Approach for Lightening Scholarly Paper Review Processes},
      author={Arous, Ines and Yang, Jie and Khayati, Mourad and Cudr{\'e}-Mauroux, Philippe},
      booktitle={The World Wide Web Conference},
      pages={1916--1927},
      year={2021},
      organization={ACM}
    }

- id: arous2021aaai
  authors: Ines Arous, Ljiljana Dolamic, Jie Yang, Akansha Bhardwaj, Giuseppe Cuccu, and Philippe Cudré-Mauroux
  url: pdf/arous2021aaai.pdf
  venue: AAAI Conference on Artificial Intelligence (AAAI)
  year: 2021
  type: "full research paper"
  highlight:
  title: " MARTA: Leveraging Human Rationales for Explainable Text Classification"
  bib: |
    @inproceedings{arous2021aaai,
      title={MARTA: Leveraging Human Rationales for Explainable Text Classification},
      author={Arous, Ines and Dolamic, Ljiljana and Yang, Jie and Bhardwaj, Akansha and Cuccu, Giuseppe and Cudr{\'e}-Mauroux, Philippe},
      booktitle={Proceedings of the Thirty-Fourth AAAI Conference on Artificial Intelligence},
      pages={5868--5876},
      year={2021},
      organization={AAAI}
    }

- id: mkh2021vldb
  authors: Mourad Khayati, Ines Arous, Zakhar Tymchenko, and Philippe Cudré-Mauroux
  url: pdf/mkh2021vldb.pdf
  venue: Proceedings of the VLDB Endowment (VLDB)
  year: 2021
  type: "full research paper"
  highlight:
  title: "ORBITS: Online Recovery of Missing Blocks in Multiple Time Series Streams"
  bib: |
    @inproceedings{khayati2021vldb,
      author = {Khayati, Mourad and Arous, Ines and Tymchenko, Zakhar and Cudr{\'{e}}{-}Mauroux, Philippe},
      title = {ORBITS: Online Recovery of Missing Blocks in Multiple Time Series Streams},
      booktitle = {Proceedings of the VLDB Endowment},
      volume = {14},
      number = {3},
      year = {2021},
    }

- id: arous2020www
  authors: Ines Arous, Jie Yang, Mourad Khayati, and Philippe Cudré-Mauroux
  url: pdf/arous2020www.pdf
  venue: The Web Conference (WWW)
  year: 2020
  type: "full research paper"
  highlight:
  title: "OpenCrowd: A Human-AI Collaborative Approach for Finding Social Influencers via Open-Ended Answers Aggregation"
  bib: |
    @inproceedings{arous2020www,
      title={OpenCrowd: A Human-AI Collaborative Approach for Finding Social Influencers via Open-Ended Answers Aggregation},
      author={Arous, Ines and Yang, Jie and Khayati, Mourad and Cudr{\'e}-Mauroux, Philippe},
      booktitle={The World Wide Web Conference},
      pages={1851--1862},
      year={2020},
      organization={ACM}
    }

- id: arous2020bigdata
  authors: Zeno Bardelli, Ines Arous, Philippe Cudré-Mauroux, Ljiljana Dolamic
  url: pdf/arous2020bigdata.pdf
  venue: The IEEE International Conference on Big Data (Big Data)
  year: 2020
  type: "Workshop paper"
  highlight:
  title: "SwissFinder: Identifying Swiss Websites from Unstructured Content"
  bib: |
    @inproceedings{bardelli2020swissfinder,
      title={SwissFinder: Identifying Swiss Websites from Unstructured Content},
      author={Bardelli, Zeno and Arous, Ines and Cudr{\'e}-Mauroux, Philippe and Dolamic, Ljiljana},
      booktitle={2020 IEEE International Conference on Big Data (Big Data)},
      pages={5630--5632},
      year={2020},
      organization={IEEE}
    }

- id: arous2019icde
  authors: Ines Arous, Mourad Khayati, Philippe Cudré-Mauroux, Ying Zhang, Martin Kersten, and Svetlin Stalinlov
  url: pdf/arous2019icde.pdf
  venue: The IEEE International Conference on Data Engineering (ICDE)
  year: 2019
  type: "Demo paper"
  highlight:
  title: "RecovDB: Accurate and Efficient Missing Blocks Recovery for Large Time Series"
  bib: |
    @inproceedings{arous2019icde,
      title = {RecovDB: accurate and efficient missing blocks recovery for large time series},
      author = {Arous, Ines and Khayati, Mourad and Cudr{\'e}-Mauroux, Philippe and Zhang, Ying and Kersten, Martin and Stalinlov, Svetlin},
      booktitle = {Proceedings of the IEEE International Conference on Data Engineering (ICDE 2019). Demo Track},
      year = {2019},
      organization={IEEE}
    }

_data/publications.yml (diff)
@@ -5,10 +5,10 @@
   year: 2024
   type: "full research paper"
   highlight:
-  title: "GLIMPSE: Pragmatically Informative Multi-Document Summarization for Scholarly Reviews"
+  title: "GLIMPSE: Pragmatically Informative Multi Document Summarization for Scholarly Reviews"
   bib: |
    @inproceedings{darrin2024glimpse,
-    title={GLIMPSE: Pragmatically Informative Multi-Document Summarization for Scholarly Reviews},
+    title={GLIMPSE: Pragmatically Informative Multi Document Summarization for Scholarly Reviews},
     author={Darrin, Maxime and Arous, Ines and Piantanida, Pablo and Cheung, Jackie Chi Kit},
     booktitle={ACL 2024},
     pages={12737--12752},
